secret = "kjhsdagbvkhdasbp]owe(*YB*&(!#Y$&*H**&DH(#@&diawoj084736023y48jhbsvihkb2347985t9*&(#!@$Y*NO*#&@RY&(7834ybvsfaiy7t42397tr7rbfhbqa"
algorithm = HS256
backendBaseUrl = "https://localhost:7109"
proxyName = "pythonProxy"
password = "proxy"
proxyEmail="pythonProxy"